{
  "name": "se3040-lab03",
  "version": "1.0.0",
  "description": "Lab 03 Node.js practice",
  "homepage": "https://github.com/Dewmini2004/SE3040-Lab03#readme",
  "bugs": {
    "url": "https://github.com/Dewmini2004/SE3040-Lab03/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewmini2004/SE3040-Lab03.git"
  },
  "license": "ISC",
  "author": "Rathnayake H D K",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
